% Ver. 1.6 09-01-06
Mar Image plate can be loaded with help of Fit2D (windows)

% Ver 1.6.1 09-13-06
Bug correction in qx and qy calculation.
they were
CalcQX = qx = 2*Pi/gWaveln*(cos(af*pi/180)*cos(tthf*pi/180) - cos(ai*pi/180))*cos(tthi*pi/180)
CalcQY= qy  = 2*Pi/gWaveln*(cos(af*pi/180)*sin(tthf*pi/180)) - cos(ai*pi/180)*sin(tthi*pi/180)
and they are
CalcQX = qx = 2*Pi/gWaveln*(cos(af*pi/180)*cos(tthf*pi/180) - cos(ai*pi/180)*cos(tthi*pi/180))
CalcQY= qy  = 2*Pi/gWaveln*(cos(af*pi/180)*sin(tthf*pi/180) - cos(ai*pi/180)*sin(tthi*pi/180))

Bug was reported by Mr. Sanghoon Song at Sogan University.

% Ver 1.7 12-13-06
X axis of a linecut can be whatever you want
Cropping images and saving ROI.

% Ver 2.0 12-14-06
All the notations of angle and q are changed.
subscript like x, y, xy, tz.. etc will be used with "_" denoting they are subscripts.
total q's are replaced by the upper letter, Q to denote "total q"

the tth_i angle is corrected taken into account.
The image drawing tool box is modified.

% Ver. 4.0 08-24-07
Mar image plate can be loaded directly using new-XOP developed by me and Mark E.
Linecuts will be exported with the format containing information on all angles.

% Ver 4.5 09-11-07
Bruker CCD image can be loaded.
Filenames in the filelist box will be sorted in an alphabetical order.

% Ver 4.6 08-11-2016
In the file RawDataReader.ipf, the function doreadmar345 used the name DataWaven for a string parameter and for a wave. 
This worked in Igor6 but does not compile in Igor7, probably because Igor7 is a bit stricter.

Howard Rodstein at WAvemetric fixed RawDataReader.ipf. If you want to see the fix, it starts with this text:
        // HR, 2016-08-10: For Igor Pro 7 compatibility:
        // Changed DataWaven to DataWavenStr to avoid conflict with wave named DataWaven


